<!doctype html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About | Joe Gathje</title>
  <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>

  <header id="masthead">
    <div class="container">
      <a href="index.html" id="logo">Joe Gathje</a>
      <nav>
        <a href="index.html">About</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>

  <div id="main-container" class="container">
    <section class="main-section">
      <h1>About Me</h1>

      <img src="assets/images/joe.jpg" class="auth-image" alt="Your Name">

      <p>My name is Joe Gathje, and I am a motivational speaker. Now, let's get started by me giving you a little bit of a scenario
        of what my life is all about. First off, I am 34 years old, I am divorced, and I live in a van down by the river.
        Now, you kids are probably saying to yourself, "Now, I'm gonna go out, and I'm gonna get the world by the tail, and
        wrap it around and put it in my pocket!!" Well, I'm here to tell you that you're probably gonna find out, as you
        go out there, that you're not gonna amount to jack squat. You're gonna end up eating a steady diet of government
        cheese, and living in a van down by the river!
      </p>
      <p>But seriously, I am new to coding. So far, it seems pretty great. It's challenging, but not impossible. I like a challenge.
      I hope this leads me to a sweet career so I can finally buy that massive RV I've always wanted and just live in it.
      </p>
      <p>I like music and sports. Some of my favorite bands are the Black Crowes(seen live 47 times), the Drive-By Truckers(seen
      live 17 times), Jason Isbell(seen live 15 times), and Communist Daughter(seen live 19 times). I also love sports. Go
      Twins. Go Vikings. Go Blues. Go SKC.</p>
    </section>

  </div>

  <footer>
    <div class="container">
      Copyright &copy;
    </div>
  </footer>
</body>

</html>